# TelepathyLabsPOC

./: Dockerfile  README.md  pom.xml
src/main/java/com/telepathy/planfinder/: PlanFinderApplication.java
src/main/java/com/telepathy/planfinder/configuration/: OpenApiConfiguration.java
src/main/java/com/telepathy/planfinder/controller/: PlanFinderController.java
src/main/java/com/telepathy/planfinder/model/: Plan.java  PlanFinderResponse.java  PlanSet.java
src/main/java/com/telepathy/planfinder/service/: PlanFinderService.java
src/test/java/Plan_finder/Plan_finder/: AppTest.java
